server {
    listen 3000;
    server_name localhost;
    server_tokens off;
    client_max_body_size 100m;
    client_body_buffer_size 100M;
      location / {
       proxy_pass http://quasarapp:3000;
      }

}
